@AutoInjectVirose
public Virus meterOTerror(Computador comp){
  String textinho = "──██─────────────────────────────────██─
─█████────────────────█████────────█████
─██████────────────█████████████████████
──█████───────────█████████████████████─
──█████───────────██████───██████████───
───████──────────█████──────────────────
───████───────────████──────────────────
──█████────███────█████────███──────────
──█████───█████───█████───█████─────────
──█████────███────█████────███──────────
──█████───────────█████─────────────────
──█████───────────█████───█████████─────
──███████████████████████████████████───
──████████████████████████████████████──
───███████████████████████████████████──
───────████────────████───────────████──
───────────────────█████──────────████──
───────────███─────█████───███───█████──
──────────█████────█████──█████──█████──
───────────███─────█████───███───█████──
───────────────────█████─────────█████──
─────────█████─────█████─────────█████──
────████████████████████─────────██████─
──█████████████████████───────────█████─
██████████───████████─────────────██████
█████──────────────────────────────█████";

  Internet net = new Internet("eth0");
  comp.addSoftware(net.downloadAplicativoPorno());
  comp.addFotosMulherPelada(net.download("lucas victor tentando chupar o proprio pau");
  comp.downloadMoreRam("14", Units.PETABYTES);
  comp.abrirBloquinhoDeNotas(textinho);
  comp.enviarEmail("Vou comer o cu da sua esposa na botinha, seu otario filho da puta ja gozei na sua cadeira enquanto tu foi almocar", "chefe@everis.com.br");
  comp.ejetarProcessador();
  comp.desligar();
 }
  
  
